<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Oliver Limoyo</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald|Source+Serif+Pro" rel="stylesheet">
  <style type="text/css">
  html {
    scroll-behavior: smooth;
  }
  body {
    margin: 0;
    padding: 0;
    font-family: 'Source Serif Pro', serif;
  }
  p {
    font-size: 1.15em;
  }
  h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 2.5em;
    text-transform: uppercase;
    padding-bottom: 0.5em;
  }
  h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 1.5em;
    margin-top: 0em;
    font-weight: normal;
    line-height: 1.1em;
    padding-bottom: 0;
    margin-bottom: 0;
  }
  h3 {
    font-size: 1.1em;
    margin-top: 0;
    padding-top: 0.5em;
    font-weight: normal;
    font-style: italic;
  }
  a {
    text-decoration: none;
    color: #064E92;
    cursor: pointer;
    transition: color 0.2s;
  }
  a:hover {
    color: #0673da;
  }
  .section {
    width: 80%;
    max-width: 1000px;
    margin: auto;
    padding: 3em 0;
  }
  .nav {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    right: 0;
    background: rgba(255,255,255,0.95);
  }
  .nav-wrapper {
    margin: auto;
    padding: 1em 0;
    width: 80%;
    max-width: 1000px;
    display: flex;
    justify-content: flex-end;
  }
  .nav-item {
    padding: 0 0.8em;
  }
  button, .nav-item a {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    font-size: 1.1em;
    background: none;
    border: 0;
    text-decoration: none;
    color: #064E92;
    cursor: pointer;
  }
  button:hover, .nav-item a:hover {
    transition: color 0.2s;
    color: #0673da;
  }
  #home {
    height: 95vh;
    display: flex;
    background: aliceblue;
    align-items: center;
    justify-content: flex-start;
  }
  #home .img {
    padding-right: 2em;
  }
  #home .img>img {
    border-radius: 50%;
  }
  #home h1 {
    font-size: 3.75em;
    line-height: 1em;
    margin-bottom: 0;
    margin-top: 0;
    padding-bottom: 0.3em;
  }
  #home h2 {
    font-size: 1.5em;
    font-family: 'Oswald', sans-serif;
  }
  #home p {
    width: 80%;
    padding-top: 0.5em;
  }
  #home .social {
    padding-top: 2em;
    letter-spacing: 1.5em;
  }
  #home .social a {
    transition: opacity 0.2s;
    opacity: 0.4;
  }
  #home .social a:hover {
    opacity: 1;
  }
  #research {
    background: white;
  }
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  ul>li {
    display: inline;
    padding-right: 0.7em;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
  }
  #TA {
    background: #f9fcff;;
  }
  .item-2-col {
    display: flex;
    padding-bottom: 4em;
  }
  .item-2-col>.img {
    width: 250px;
    padding-right: 1em;
  }
  .item-2-col>.img>img {
    width: 250px;
  }
  @media (max-width: 700px) {
    p {
      font-size: 1em;
    }
    .nav-wrapper {
      width: 100%;
      justify-content: space-evenly;
    }
    .nav-item {
      padding: 0;
    }
    #home h1 {
      font-size: 2.75em;
      text-align: center;
    }
    #home h2 {
      font-size: 1.2em;
      text-align: center;
    }
    #home p {
      width: 100%;
      text-align: center;
      font-size: 1.1em;
    }
    #home .social {
      text-align: center;
    }
    .item-2-col {
      flex-direction: column;
      align-items: center;
    }
    .item-2-col>.img {
      width: 80%;
      padding-bottom:1em;
      padding-right: 0;
    }
    .item-2-col>.img>img {
      width: 100%;
    }
  }
  </style>
</head>
<body>
  <div id="top"></div>
  <div class="nav">
  <div class="nav-wrapper">
    <div class="nav-item"><button onclick="jumpTo('top')">Home</button></div>
    <div class="nav-item"><button onclick="jumpTo('research')">Research</button></div>
    <div class="nav-item"><button onclick="jumpTo('TA')"
    >TA</button></div>
    <div class="nav-item"><button onclick="jumpTo('projects')">Projects</button></div>
    <div class="nav-item"><a href="cv.pdf" target="_blank">CV</a></div>
  </div>
  </div>
  <div id="home">
    <div class="section">
      <div class="item-2-col">
        <div class="img">
            <img src="img/profile.jpg" />
        </div>
        <div>
          <h1>Oliver Limoyo</h1>
          <h2>Ph.D. student at the <a href="http://www.starslab.ca/" target="_blank">STARS Lab</a>, University of Toronto</h2>
          <p>Hi, I'm Oliver. My research focuses on the application of reinforcement learning for autonomous robots. I'm supervised by <a href="https://jonathankelly.info/" target="_blank">Prof. Jonathan Kelly</a>.</p>
          <div class="social">
            <a href="https://scholar.google.com/citations?user=Rcy5gbsAAAAJ&hl=en" target="_blank">
              <img src="icons/google.svg" width="25px" alt="Google Scholar" />
            </a>
            <a href="https://github.com/Olimoyo" target="_blank">
              <img src="icons/github.svg" width="25px" alt="GitHub" />
            </a>
            <a href="https://twitter.com/OliverLimoyo" target="_blank">
              <img src="icons/twitter.svg" width="25px" alt="Twitter" />
            </a>
            <a href="https://www.linkedin.com/in/oliver-limoyo-937b61b0" target="_blank">
              <img src="icons/linkedin.svg" width="25px" alt="LinkedIn" />
            </a>
            <a href="mailto:oliver.limoyo[at]robotics.utias.utoronto.ca" target="_blank">
              <img src="icons/email.svg" width="25px" alt="Email" />
            </a>
          </div>
        </div>
    </div>
    </div>
  </div>
  <div id="research">
    <div class="section">
      <h1>Research</h1>
      <div class="item-2-col">
        <div class="img">
          <img src="img/kindred.jpg" />
        </div>
        <div>
          <h2>Reproducing Kindred’s UR-Reacher-2 Reinforcement Learning Experiment</h2>
          <p>I was one of the early testers of <a href="https://github.com/kindredresearch/SenseAct" target="_blank">SenseAct</a>, an open-source framework for real-time reinforcement learning. I  confirmed the reproducibility of some of the learning experiments on our lab's robot, provided suggestions and improvements, and contributed to SenseAct's repository on GitHub. A summary of my work is available in the  blog post linked below.</p>
          <ul>
            <li><a href="https://www.kindred.ai/research/blog/reproducing-kindreds-ur-reacher-2-learning-experiment" target="_blank">Blog</a></li>
            <li><a href="https://www.youtube.com/watch?v=emDzjYuVexohttps://www.youtube.com/watch?v=emDzjYuVexo" target="_blank">Video</a></li>
          </ul>
        </div>
      </div>
      <div class="item-2-col">
        <div class="img">
          <img src="img/manipulability.png" />
        </div>
        <div>
          <h2>Manipulability Maximization Using Continuous-Time Gaussian  Processes</h2>
          <h3>Filip Mari&cacute;, <b>Oliver Limoyo</b>, Luka Petrovi&cacute;, Ivan Petrovi&cacute;, and Jonathan Kelly</h3>
          <p>Proceedings of the IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS) Workshop, "Towards Robots that Exhibit Manipulation Intelligence", Madrid, Spain, 2018</p>
          <ul>
            <li><a href="https://arxiv.org/abs/1803.09493" target="_blank">Pre-print</a></li>
            <li><a href="">Video</a></li>
          </ul>
        </div>
      </div>
      <div class="item-2-col">
        <div class="img">
          <img src="img/contact.png" />
        </div>
        <div>
          <h2>Self-Calibration of Mobile Manipulator Kinematic and Sensor Extrinsic Parameters Through Contact-Based Interaction </h2>
          <h3><b>Oliver Limoyo</b>, Trevor Ablett, Filip Maric, Luke Volpatti and Jonathan Kelly</h3>
          <p>Proceedings of the IEEE International Conference on Robotics and Automation (ICRA), Brisbane, Australia, 21 - 25 May 2018</p>
          <ul>
            <li><a href="https://arxiv.org/abs/1803.06406" target="_blank">Pre-print</a></li>
            <li><a href="">Video</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="TA">
    <div class="section">
      <h1>Teaching Assistant</h1>
      <div class="item-2-col">
        <div class="img">
          <img src="img/rob501.png" />
        </div>
        <div>
          <h2>ROB501: Computer Vision for Robotics</h2>
          <h3>Fall 2017, Fall 2018</h3>
          <p>This course provides an introduction to aspects of computer vision specifically relevant to robotics applications. I was in charge of automating the grading of the programming assignments.</p>
        </div>
      </div>
      <div class="item-2-col">
        <div class="img">
          <img src="img/qbot.png" />
        </div>
        <div>
          <h2>AER521: Mobile Robotics and Perception</h2>
          <h3>Winter, 2018</h3>
          <p>This course addresses the integration of state estimation, computer vision, control and planning for mobile robotics. I led the weekly lab sessions where the students implemented various algorithms on real hardware.</p>
        </div>
      </div>
    </div>
  </div>
  <div id="projects">
    <div class="section">
      <h1>Projects</h1>
      <div class="item-2-col">
        <div class="img">
          <img src="img/bixby.png" />
        </div>
        <div>
          <h2>McGill Robotics: Autonmomous Underwater Vehicle Team</h2>
          <h3>2015-2016</h3>
          <p>I was part of <a href="https://mcgillrobotics.com/" target="_blank">McGill Robotics</a>, a student design team. I led the design and manufacturing of the pressure vessels for the batteries and hydrophones. I contributed to the refactoring, testing, and documentation of the main control code base.</p>
          <ul>
            <li><a href="http://higherlogicdownload.s3.amazonaws.com/AUVSI/fb9a8da0-2ac8-42d1-a11e-d58c1e158347/UploadedImages/2015%20RoboSub%20/Journal%20Papers/McGill_Journal_RS2015.pdf" target="_blank">Robosub 2015</a></li>
            <li><a href="https://robonation.org/sites/default/files/McGillUni_2016_RoboSub_Journal.pdf">Robosub 2016</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
function jumpTo(id) {
  document.querySelector('#'+id).scrollIntoView({
    behavior: 'smooth'
  });
}
</script>
</html>
